\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Outline}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Environment}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Usage}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Source Code}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Output}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General Optimisation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parallelism}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Row-level Parallelism}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Condensed Loop Parallelism}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Methodology and Accuracy}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Serial Efficiency}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Parallel Efficiency}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Implementation runtimes for grid dimensions.\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}User Time}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Implementation user-space times for grid dimensions.\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Thread Scaling}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average runtime for forced thread count row-parallel implementations on a $2048^2$ grid.\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average user-space time for forced thread count row-parallel implementations on a $2048^2$ grid.\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Potential Improvements}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}128x128}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}256x256}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}512x512}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}1024x1024}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}2048x2048}{14}}
