\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Report Outline}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Output}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General Optimisation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parallelism}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Row-level parallelism}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Condensed loop parallelism}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Methodology and Accuracy}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Serial Efficiency}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Parallel Efficiency}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Potential Improvements}{7}}
